# Zaki

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/be/bluebanana/zaki/: GamePlayFragment.java  MainActivity.java  Node.java  NumbersViewModel.java  SettingsActivity.java  SolutionAdapter.java  SolutionsFragment.java  Solver.java
app/src/main/res/layout/: activity_main.xml  fragment_game_play.xml  fragment_solutions.xml  number_card_view.xml  solution_view.xml  view_number_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
